{
  "name": "web-app",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gerhobbelt/nomnom": "^1.8.4-24",
    "ajv": "^6.5.3",
    "build": "^0.1.4",
    "js-yaml": "^3.12.0",
    "jxLoader": "^0.1.1",
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "preact-redux": "^2.0.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "renamer": "^1.0.0",
    "uglify-js": "^3.4.9",
    "wrench": "^1.5.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-sw": "npm run build-replace-sw-refs && npm run build-minify-sw",
    "build-replace-sw-refs": "replace './static/js/bundle.js' './static/js/main.js','./static/css/main.css' build/service-worker.js",
    "build-minify-sw": "uglifyjs build/service-worker.js --output build/service-worker.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
